# simple_grpc_web

./: .eslintrc  .gitignore  .prettierrc.json  InitWindowsEnv.ps1  README.md  babel.config.js  flake.nix  package.json  readme.md  simple_grpc_web.sln  tailwind.config.js  tsconfig.json  versionconfig.json  webpack.config.js
backend/SPTrialCommonCS/: ResourceAccessor.cs  SPTrialCommonCS.csproj  WebApplication.cs
backend/SPTrialCommonCS/Extensions/: ApplicationBuilderExtensions.cs
backend/SPTrialCommonCS/Model/: CertificateSettings.cs
backend/SPTrialWebServiceCS/: Program.cs  SPTrialWebServiceCS.csproj  WebService.cs  appsettings.json
backend/SPTrialWebServiceCS/Extensions/: ApplicationBuilderExtensions.cs  StringExtensions.cs
backend/SPTrialWebServiceCS/Model/: CertificateSettings.cs
backend/SPTrialWebServiceCS/Services/: ImageResourceService.cs  NavService.cs
cert/: localhost.conf  localhost.crt  localhost.csr  localhost.key  localhost.pfx  rootCA.key  rootCA.pem  rootCA.srl
frontend/: .eslintrc  babel.config.js  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/public/: manifest.json
frontend/src/: globals.css  index.html  index.jsx
frontend/src/components/: app.jsx  session_provider.jsx  stiftungen.jsx
powershell_modules/GrpcWebGenerator/: GrpcWebGenerator.psm1
powershell_modules/NugetResolver/: NugetResolver.psm1
powershell_modules/ResourceEnumGenerator/: ResourceEnumGenerator.psm1
protos/: image_resource.proto  nav.proto
scripts/: CheckPrerequisites.ps1  GenerateGrpcWeb.ps1  GenerateResourceNameEnum.ps1  GenerateResourceNameEnumJavascript.ps1  GetNugetResourcePath.ps1  GetNugetVersion.ps1  MakeSolution.ps1  UpdateVersion.ps1
