<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>SwissPension.Trial.Tree</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Author>SwissPension AG</Author>
        <Copyright>$([System.DateTime]::Now.Year) $(Author)</Copyright>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <Target Name="ForceClean" AfterTargets="Clean">
        <RemoveDir Directories="$(OutDir)/../"/>
    </Target>

    <Target Name="UpdateVersion" AfterTargets="Clean">
        <Exec Command="pwsh -ExecutionPolicy Bypass -File $(MSBuildProjectDirectory)/../../scripts/UpdateVersion.ps1 -projectFile $(MSBuildProjectFile)"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.61.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../SPTrialCommonCS/SPTrialCommonCS.csproj"/>
    </ItemGroup>

</Project>
